{
  "name": "Auxilia-blockchain",
  "version": "1.0.0",
  "description": "ClaimLedger.sol — Hardhat local testnet",
  "scripts": {
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  }
}
